[expdef]
EXPID = dumi 
TYPE = ECEARTH
STATUS = 0
LONGNAME = "Test a first experiment object"

##Things which could be useful for Creating the joblist
DATE_LIST = (19801101 , 199851101)
NUMCHUNKS = 5
MEMBERS = 2
CHUNKSIZE = 4 


##Things which could be very useful for Creating the job scripts
#COMMON_PARAMETERS_LIST = (VERSION , ECEARTHDIR, SCRIPTDIR, TESTDATADIR, )
[common_parameters]
VERSION = v2.2.1
ECEARTHDIR = /gpfs/projects/ecm86/common/ecearth

##Parameters specific for a particular type of jobs
[para_type0]
templatename = MyTemplate_dumi.sim

[para_type2]
templatename = MyTemplate_dumi.clean

[para_type1]
templatename = MyTemplate_dumi.post

[para_type-1]
templatename = MyTemplate_dumi.ini



