#!/bin/ksh
###############################################################################
#                              RUN EC_EARTH
###############################################################################
#
#@ job_name         = JOBNAME
#@ wall_clock_limit = 06:00:00
#@ output           = LOGDIR/JOBNAME_%j.out
#@ error            = LOGDIR/JOBNAME_%j.err
##@ output           = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.out
##@ error            = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.err
#@ total_tasks      = 4 
#@ initialdir       = INITIALDIR 
#@ tasks_per_node   = 4
#@ tracing          = 1
set -exuv
date
#
# Basic Definitions
#
Myversion=VERSION
Mymember=MEMBER
Myexpid=EXPID
START_date=SDATE
case $Myversion in
     v2.1) ECEARTH=/gpfs/projects/ecm86/ecm86503/ecearth2.1
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/V2.1/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/V2.1/inidata
     ;;
     v2.2.0) ECEARTH=/gpfs/projects/ecm86/ecearth/v2.2.0
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2.0/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2.0/inidata
     ;;
     v2.2.1) ECEARTH=/gpfs/projects/ecm86/ecearth/v2.2.1
             SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2.1/setup
             TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2.1/inidata
     ;;
esac
echo $Myversion
echo $$Mymember

sleep(100)
touch LOGDIR/JOBNAME_COMPLETED
