#!/bin/sh
###############################################################################
#                      POSTPROCESS EC_EARTH
###############################################################################
#
#@ job_name         = JOBNAME
#@ wall_clock_limit = 07:00:00
#@ output           = LOGDIR/JOBNAME_%j.out
#@ error            = LOGDIR/JOBNAME_%j.err
##@ output           = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.out
##@ error            = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.err
#@ total_tasks      = 2
#@ initialdir       = INITIALDIR
#@ tracing          = 1
#
set -exuv
date

Myversion=VERSION
Myexpid=EXPID
Mymember=MEMBER
START_date=SDATE
WRITINGDIR=/gpfs/scratch/ecm86/${USER}/${Myexpid}
RUN_dir=${WRITINGDIR}/${START_date}/fc${Mymember}

sleep(100)

touch LOGDIR/JOBNAME_COMPLETED
 
