#!/bin/ksh
###############################################################################
#                   WRITE EC_EARTH OUTPUT ON HSM
###############################################################################
#   
# @ job_name         = JOBNAME
# @ class            = interactive
# @ partition        = hsm
# @ output           = LOGDIR/JOBNAME_%j.out
# @ error            = LOGDIR/JOBNAME_%j.err
## @ output           = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.out
## @ error            = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.err
# @ initialdir       = INITIALDIR
# @ features         = hsm
# @ total_tasks      = 1
# @ wall_clock_limit = 10:00:00
#
set -evx
date

Myexpid=EXPID
Mymember=MEMBER
START_date=SDATE
WRITINGDIR=/gpfs/scratch/ecm86/${USER}/${Myexpid}
RUN_dir=${WRITINGDIR}/${START_date}/fc${Mymember}

#
# Chunk management
#
chunk=CHUNK
Chunk_last=Chunk_LAST 

Chunk_start_date=Chunk_START_DATE
Chunk_end_date=Chunk_END_DATE

#in days
chunk_end_in_days=Chunk_End_IN_DAYS

# in hours

Chk_length=$(( ${chunk_end_in_days} * 24 )) # In hours
Chunk_length=`printf '%08d' ${Chk_length}`

#in month
RUN_chunk_size=Chunk_SIZE_MONTH
#
# Output path on HSM
#
PATHOUT="/HSM/ecm86/ecearth/${Myexpid}/${START_date}/fc${Mymember}"
if [[ ! -d ${PATHOUT} ]] ; then
   echo "HOUSTON we have a problem!"
   echo " this directory should already exist ! ${PATHOUT}"
   exit
fi

output_dir=${RUN_dir}/Output_${chunk}

if [[ -d ${RUN_dir} ]] ; then
   cd $RUN_dir
else
   exit
fi



if [[ -d ${output_dir} ]] ; then
   cd $output_dir
else
   exit
fi

PATHOUT_OUT="${PATHOUT}/outputs"
if [[ ! -d ${PATHOUT_OUT} ]] ; then
   mkdir -p ${PATHOUT_OUT}
fi   

date
cd $RUN_dir
rm -rf ${output_dir}


if [[ -a rest_$((chunk-1)) ]] ; then
	echo "We are now removing IFS_Restart_$((chunk-1))"
        rm -rf IFS_Restart_$((chunk-1))
fi


touch LOGDIR/JOBNAME_COMPLETED
